Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
======This is the 1 time(s)======
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
======This is the 1 time(s)======
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
======This is the 1 time(s)======
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
======This is the 1 time(s)======
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
======This is the 1 time(s)======
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
======This is the 1 time(s)======
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
======This is the 1 time(s)======
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
======This is the 1 time(s)======
Pool p0 was created!
Volume v0 was created
snapshot snap_0 was created
Clone c_0 was created!
Start to delete existing clone/snapshot/volume/pool!!!
Clone c_0 was deleted!
snapshot snap_0 was deleted!
Volume v0 was deleted!
Pool p0 was deleted!
Create pool/voume/snapshot/clone, then delete them, PASS!!
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
======This is the 2 time(s)======
Pool p1 was created!
Volume v1 was created
snapshot snap_1 was created
Clone c_1 was created!
Start to delete existing clone/snapshot/volume/pool!!!
Clone c_1 was deleted!
snapshot snap_1 was deleted!
Volume v1 was deleted!
Pool p1 was deleted!
Create pool/voume/snapshot/clone, then delete them, PASS!!
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
======This is the 1 time(s)======
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool was added successfully.
VOve3KgW0g is verified.
RAID1 is verified.
VOve3KgW0g is verified.
RAID1 is verified.
64 KB is verified.
512 Bytes is verified.
Pool was deleted successfully.
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool was added successfully.
MnUwyAHEAc is verified.
RAID5 is verified.
MnUwyAHEAc is verified.
RAID5 is verified.
64 KB is not verified.
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool was added successfully.
E3nDL2Wns_ is verified.
RAID6 is not verified.
E3nDL2Wns_ is verified.
RAID6 is not verified.
Error: please refer to the screen-shot in the folder
'result': 'f'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool EREgAWAg90 was added successfully.
EREgAWAg90 is verified.
RAID1 is verified.
EREgAWAg90 is verified.
RAID1 is verified.
1 MB is not verified.
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool DkjNscOR_z was added successfully.
DkjNscOR_z is verified.
RAID1 is verified.
DkjNscOR_z is verified.
RAID1 is verified.
1 MB is verified.
1 KB is verified.
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool nzCpNVak8N was added successfully.
nzCpNVak8N is verified.
RAID1 is verified.
nzCpNVak8N is verified.
RAID1 is verified.
64 KB is not verified.
Error: please refer to the screen-shot in the folder
'result': 'p'
'result': 'f'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool RCYOm4I1iv was added successfully.
RCYOm4I1iv is verified.
RAID1 is verified.
RCYOm4I1iv is verified.
RAID1 is verified.
512 KB is verified.
512 Bytes is verified.
Error: please refer to the screen-shot in the folder
'result': 'p'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool 13MV9l8_jK was added successfully.
13MV9l8_jK is verified.
RAID1 is verified.
13MV9l8_jK is verified.
RAID1 is verified.
512 KB is verified.
4 KB is not verified.
Volume 3lRp6NYs27f39Kz was added successfully.
3lRp6NYs27f39Kz is verified.
2 KB is verified.
3lRp6NYs27f39Kz is verified.
2 KB is verified.
Error: please refer to the screen-shot in the folder
'result': 'f'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool Oe0i8yyJeC was added successfully.
Oe0i8yyJeC is verified.
RAID5 is verified.
Oe0i8yyJeC is verified.
RAID5 is verified.
512 KB is not verified.
Volume zqE82E2dPqcHv_j was added successfully.
zqE82E2dPqcHv_j is verified.
8 KB is verified.
zqE82E2dPqcHv_j is verified.
8 KB is verified.
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool BDZqN9u2Gk was added successfully.
BDZqN9u2Gk is verified.
RAID5 is verified.
BDZqN9u2Gk is verified.
RAID5 is verified.
512 KB is verified.
512 Bytes is verified.
Volume 3zX1JD3eEWvyS7l was added successfully.
3zX1JD3eEWvyS7l is verified.
1 KB is verified.
3zX1JD3eEWvyS7l is verified.
1 KB is verified.
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool 8kQ7JDimU2 was added successfully.
8kQ7JDimU2 is verified.
RAID5 is verified.
8kQ7JDimU2 is verified.
RAID5 is verified.
1 MB is not verified.
Volume Y25kLxSVyqEZZB9 was added successfully.
Y25kLxSVyqEZZB9 is verified.
32 KB is verified.
Y25kLxSVyqEZZB9 is verified.
32 KB is verified.
4 KB is not verified.
Snapshot Q_vhBV7KjWoa7sBdlB was added successfully. 
Q is verified.
_ is verified.
v is verified.
h is verified.
B is verified.
V is verified.
7 is verified.
K is verified.
j is verified.
W is verified.
o is verified.
a is verified.
7 is verified.
s is verified.
B is verified.
d is verified.
l is verified.
B is verified.
Q_vhBV7KjWoa7sBdlB is verified.
8kQ7JDimU2 is not verified.
Clone Q_vhBV7KjWoa7sBdlB was added successfully. 
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool WjOv5FWuHK was added successfully.
WjOv5FWuHK is verified.
RAID6 is not verified.
WjOv5FWuHK is verified.
RAID6 is not verified.
Volume QsBX21WGDSkGch5 was added successfully.
QsBX21WGDSkGch5 is verified.
2 KB is verified.
QsBX21WGDSkGch5 is verified.
2 KB is verified.
512 Bytes is verified.
Snapshot LbVZhBbjwDAAAl6AAD was added successfully. 
L is verified.
b is verified.
V is verified.
Z is verified.
h is verified.
B is verified.
b is verified.
j is verified.
w is verified.
D is verified.
A is verified.
A is verified.
A is verified.
l is verified.
6 is verified.
A is verified.
A is verified.
D is verified.
LbVZhBbjwDAAAl6AAD is verified.
WjOv5FWuHK is verified.
QsBX21WGDSkGch5 is verified.
Clone LbVZhBbjwDAAAl6AAD was added successfully. 
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool DsYvYvZE1I was added successfully.
DsYvYvZE1I is verified.
RAID5 is verified.
DsYvYvZE1I is verified.
RAID5 is verified.
1 MB is verified.
512 Bytes is verified.
Volume d6Pm08nRiZmmfF9 was added successfully.
d6Pm08nRiZmmfF9 is verified.
512 Bytes is verified.
d6Pm08nRiZmmfF9 is verified.
512 Bytes is verified.
512 Bytes is verified.
Snapshot 8Ar0Y90mqRNae5xp28 was added successfully. 
8Ar0Y90mqRNae5xp28 is verified.
8Ar0Y90mqRNae5xp28 is verified.
DsYvYvZE1I is verified.
d6Pm08nRiZmmfF9 is verified.
Clone 8Ar0Y90mqRNae5xp28 was added successfully. 
8Ar0Y90mqRNae5xp28 is verified.
qeqHxCbCVo is verified.
DsYvYvZE1I is verified.
volume is verified.
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool LsxkODLzu5 was added successfully.
LsxkODLzu5 is verified.
RAID5 is verified.
LsxkODLzu5 is verified.
RAID5 is verified.
64 KB is not verified.
Volume lIQtuwf8GmcWYAe was added successfully.
lIQtuwf8GmcWYAe is verified.
1 KB is verified.
lIQtuwf8GmcWYAe is verified.
1 KB is verified.
1 KB is verified.
Snapshot 6UpA32_4oxnDyNo6Mr was added successfully. 
6UpA32_4oxnDyNo6Mr is verified.
6UpA32_4oxnDyNo6Mr is verified.
LsxkODLzu5 is verified.
lIQtuwf8GmcWYAe is verified.
Clone 6UpA32_4oxnDyNo6Mr was added successfully. 
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool floyOkWAwX was added successfully.
floyOkWAwX is verified.
RAID1 is verified.
floyOkWAwX is verified.
RAID1 is verified.
256 KB is verified.
2 KB is verified.
Volume eT0CXFZZu_AABEZ was added successfully.
eT0CXFZZu_AABEZ is verified.
64 KB is verified.
eT0CXFZZu_AABEZ is verified.
64 KB is verified.
1 KB is verified.
Snapshot yd3vXuH00xvrXI5Hcx was added successfully. 
yd3vXuH00xvrXI5Hcx is verified.
yd3vXuH00xvrXI5Hcx is verified.
floyOkWAwX is verified.
eT0CXFZZu_AABEZ is verified.
Clone yd3vXuH00xvrXI5Hcx was added successfully. 
yd3vXuH00xvrXI5Hcx is verified.
Ow8GWh32KY is verified.
floyOkWAwX is verified.
volume is verified.
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool wNN0eqHq_s was added successfully.
wNN0eqHq_s is verified.
RAID6 is not verified.
wNN0eqHq_s is verified.
RAID6 is not verified.
Volume FL2PTZZIu2clVm6 was added successfully.
FL2PTZZIu2clVm6 is verified.
8 KB is verified.
FL2PTZZIu2clVm6 is verified.
8 KB is verified.
4 KB is verified.
Snapshot I4hJRyVnZu20bYsd1q was added successfully. 
I4hJRyVnZu20bYsd1q is verified.
I4hJRyVnZu20bYsd1q is verified.
wNN0eqHq_s is not verified.
Clone I4hJRyVnZu20bYsd1q was added successfully. 
I4hJRyVnZu20bYsd1q is verified.
e_6xR1faXj is verified.
wNN0eqHq_s is not verified.
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool j2zURWHqOJ was added successfully.
j2zURWHqOJ is verified.
RAID5 is verified.
j2zURWHqOJ is verified.
RAID5 is verified.
1 MB is verified.
1 KB is verified.
Volume h56H6jmwYrZEqXG was added successfully.
h56H6jmwYrZEqXG is verified.
1 KB is verified.
h56H6jmwYrZEqXG is verified.
1 KB is verified.
512 Bytes is verified.
Snapshot ec68jqjeOmSjT5yqrT was added successfully. 
ec68jqjeOmSjT5yqrT is verified.
ec68jqjeOmSjT5yqrT is verified.
j2zURWHqOJ is verified.
h56H6jmwYrZEqXG is verified.
Clone ec68jqjeOmSjT5yqrT was added successfully. 
ec68jqjeOmSjT5yqrT is verified.
aBPT4i0Lyg is verified.
j2zURWHqOJ is verified.
volume is verified.
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool h8NF7wnL_H was added successfully.
h8NF7wnL_H is verified.
RAID5 is verified.
h8NF7wnL_H is verified.
RAID5 is verified.
64 KB is not verified.
Volume 5QpxN9SquJD1K7K was added successfully.
5QpxN9SquJD1K7K is verified.
2 KB is verified.
5QpxN9SquJD1K7K is verified.
2 KB is verified.
1 KB is verified.
Snapshot 7C128FcEzcBxqUun1D was added successfully. 
7C128FcEzcBxqUun1D is verified.
7C128FcEzcBxqUun1D is verified.
h8NF7wnL_H is verified.
5QpxN9SquJD1K7K is verified.
Clone 7C128FcEzcBxqUun1D was added successfully. 
Error: please refer to the screen-shot in the folder
'result': 'f'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool zHznCtpvrV was added successfully.
zHznCtpvrV is verified.
RAID5 is verified.
zHznCtpvrV is verified.
RAID5 is verified.
1 MB is not verified.
Volume QG7steBas7vgN2N was added successfully.
QG7steBas7vgN2N is verified.
512 Bytes is verified.
QG7steBas7vgN2N is verified.
512 Bytes is verified.
512 Bytes is verified.
Snapshot WfK0Km4IAuiQgn_ltA was added successfully. 
WfK0Km4IAuiQgn_ltA is verified.
WfK0Km4IAuiQgn_ltA is verified.
zHznCtpvrV is not verified.
Clone WfK0Km4IAuiQgn_ltA was added successfully. 
WfK0Km4IAuiQgn_ltA is verified.
8zLGEHvPoP is verified.
zHznCtpvrV is not verified.
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool xJUYwB8uFL was added successfully.
xJUYwB8uFL is verified.
RAID6 is not verified.
xJUYwB8uFL is verified.
RAID6 is not verified.
'result': 'f'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Error: please refer to the screen-shot in the folder
'result': 'p'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool Dmt79iRxIy was added successfully.
Dmt79iRxIy is verified.
RAID6 is not verified.
Dmt79iRxIy is verified.
RAID6 is not verified.
'result': 'f'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool eWEkmuKXUy was added successfully.
eWEkmuKXUy is verified.
RAID5 is verified.
eWEkmuKXUy is verified.
RAID5 is verified.
64 KB is verified.
4 KB is verified.
'result': 'p'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Error: please refer to the screen-shot in the folder
'result': 'p'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool 8D8ZtUZSE9 was added successfully.
8D8ZtUZSE9 is verified.
RAID6 is not verified.
8D8ZtUZSE9 is verified.
RAID6 is not verified.
'result': 'f'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Volume I6cscnzIYhC00ml was added successfully.
Volume I6cscnzIYhC00ml was added successfully.
Volume I6cscnzIYhC00ml was added successfully.
Volume I6cscnzIYhC00ml was added successfully.
Volume I6cscnzIYhC00ml was added successfully.
Volume I6cscnzIYhC00ml was added successfully.
Volume I6cscnzIYhC00ml was added successfully.
Volume I6cscnzIYhC00ml was added successfully.
Volume I6cscnzIYhC00ml was added successfully.
Volume I6cscnzIYhC00ml was added successfully.
Volume I6cscnzIYhC00ml was added successfully.
Snapshot or6NWLt0GeWpwSeXcT was added successfully. 
Snapshot or6NWLt0GeWpwSeXcT was added successfully. 
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Error: please refer to the screen-shot in the folder
'result': 'p'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Clone ho4bNxWL6p was added successfully. 
ho4bNxWL6p is verified.
volume is not verified.
'result': 'p'
Clone kDbzbcpRxV was added successfully. 
kDbzbcpRxV is verified.
volume is verified.
'result': 'f'
Clone was deleted successfully.
Error: please refer to the screen-shot in the folder
Clone was deleted successfully.
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Snapshotwas deleted successfully.
'result': 'p'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Error: please refer to the screen-shot in the folder
'result': 'p'
Error: please refer to the screen-shot in the folder
'result': 'f'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool 4OXIQuHWFv was added successfully.
4OXIQuHWFv is verified.
RAID6 is not verified.
4OXIQuHWFv is verified.
RAID6 is not verified.
Volume sOjxq3mePQz6OXV was added successfully.
sOjxq3mePQz6OXV is verified.
16 KB is verified.
sOjxq3mePQz6OXV is verified.
16 KB is verified.
1 KB is verified.
Snapshot U1lUK_um2sGh6yhaYa was added successfully. 
U1lUK_um2sGh6yhaYa is verified.
U1lUK_um2sGh6yhaYa is verified.
4OXIQuHWFv is verified.
sOjxq3mePQz6OXV is verified.
Clone U1lUK_um2sGh6yhaYa was added successfully. 
U1lUK_um2sGh6yhaYa is verified.
EdzHLz4XJs is verified.
4OXIQuHWFv is verified.
volume is verified.
Clone EdzHLz4XJs was deleted successfully.
Snapshot U1lUK_um2sGh6yhaYa was deleted successfully.
volume sOjxq3mePQz6OXV was deleted successfully.
Error: please refer to the screen-shot in the folder
'result': 'f'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool IMqdwKD378 was added successfully.
IMqdwKD378 is verified.
RAID5 is verified.
IMqdwKD378 is verified.
RAID5 is verified.
64 KB is not verified.
Volume nYyyAMrRDBVhznt was added successfully.
nYyyAMrRDBVhznt is verified.
8 KB is verified.
nYyyAMrRDBVhznt is verified.
8 KB is verified.
4 KB is verified.
Snapshot J6wwED5O2BGSB3JKiG was added successfully. 
J6wwED5O2BGSB3JKiG is verified.
J6wwED5O2BGSB3JKiG is verified.
IMqdwKD378 is verified.
nYyyAMrRDBVhznt is verified.
Clone J6wwED5O2BGSB3JKiG was added successfully. 
J6wwED5O2BGSB3JKiG is verified.
jFbLvnSLWC is verified.
IMqdwKD378 is not verified.
Clone jFbLvnSLWC was deleted successfully.
Snapshot J6wwED5O2BGSB3JKiG was deleted successfully.
volume nYyyAMrRDBVhznt was deleted successfully.
Pool IMqdwKD378 was deleted successfully.
Pool created 1, pool deleted 1, this case pass
'result': 'f'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool YgWAbTXc01 was added successfully.
YgWAbTXc01 is verified.
RAID5 is verified.
YgWAbTXc01 is verified.
RAID5 is verified.
128 KB is verified.
2 KB is verified.
Volume shC0dZkCqI5R2vb was added successfully.
shC0dZkCqI5R2vb is verified.
64 KB is verified.
shC0dZkCqI5R2vb is verified.
64 KB is verified.
512 Bytes is not verified.
Error: please refer to the screen-shot in the folder
Error: please refer to the screen-shot in the folder
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool EsdF8H6n8Q was added successfully.
EsdF8H6n8Q is verified.
RAID5 is verified.
EsdF8H6n8Q is verified.
RAID5 is verified.
512 KB is not verified.
Volume ycQ8ny5pdKrgtw8 was added successfully.
ycQ8ny5pdKrgtw8 is verified.
2 KB is verified.
ycQ8ny5pdKrgtw8 is verified.
2 KB is verified.
2 KB is verified.
Snapshot GSKUw7okMsruP_H1l_ was added successfully. 
GSKUw7okMsruP_H1l_ is verified.
GSKUw7okMsruP_H1l_ is verified.
EsdF8H6n8Q is verified.
ycQ8ny5pdKrgtw8 is verified.
Clone GSKUw7okMsruP_H1l_ was added successfully. 
GSKUw7okMsruP_H1l_ is verified.
4IxPoJxIl9 is verified.
EsdF8H6n8Q is verified.
volume is verified.
Clone 4IxPoJxIl9 was deleted successfully.
Snapshot GSKUw7okMsruP_H1l_ was deleted successfully.
volume ycQ8ny5pdKrgtw8 was deleted successfully.
Pool EsdF8H6n8Q was deleted successfully.
Error: please refer to the screen-shot in the folder
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool X16WCbRyMQ was added successfully.
X16WCbRyMQ is verified.
RAID1 is verified.
X16WCbRyMQ is verified.
RAID1 is verified.
512 KB is not verified.
Error: please refer to the screen-shot in the folder
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool 95gfu8ZC1z was added successfully.
95gfu8ZC1z is verified.
RAID1 is verified.
95gfu8ZC1z is verified.
RAID1 is verified.
1 MB is not verified.
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool h6zYV7Hv1W was added successfully.
h6zYV7Hv1W is verified.
RAID6 is not verified.
h6zYV7Hv1W is verified.
RAID6 is not verified.
Volume 3a9K552Ko9QIBFY was added successfully.
3a9K552Ko9QIBFY is verified.
64 KB is verified.
3a9K552Ko9QIBFY is verified.
64 KB is verified.
2 KB is verified.
Snapshot cmd3DomYb8ZaaWs0sb was added successfully. 
cmd3DomYb8ZaaWs0sb is verified.
cmd3DomYb8ZaaWs0sb is verified.
h6zYV7Hv1W is not verified.
Error: please refer to the screen-shot in the folder
Error: please refer to the screen-shot in the folder
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool m6sc5GrpFY was added successfully.
m6sc5GrpFY is verified.
RAID1 is verified.
m6sc5GrpFY is verified.
RAID1 is verified.
256 KB is verified.
4 KB is verified.
Volume 8aYOz_KtE9ZlZdC was added successfully.
8aYOz_KtE9ZlZdC is verified.
64 KB is verified.
8aYOz_KtE9ZlZdC is verified.
64 KB is verified.
4 KB is verified.
Snapshot x48MaY0AzKia4fMTul was added successfully. 
x48MaY0AzKia4fMTul is verified.
x48MaY0AzKia4fMTul is verified.
m6sc5GrpFY is not verified.
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool fXL9Od5C8m was added successfully.
fXL9Od5C8m is verified.
RAID5 is verified.
fXL9Od5C8m is verified.
RAID5 is verified.
256 KB is verified.
4 KB is verified.
Volume p8CTrSqrhclTQak was added successfully.
p8CTrSqrhclTQak is verified.
4 KB is verified.
p8CTrSqrhclTQak is verified.
4 KB is verified.
1 KB is verified.
Snapshot w7_LuImpndVcuA3a89 was added successfully. 
w7_LuImpndVcuA3a89 is verified.
w7_LuImpndVcuA3a89 is verified.
fXL9Od5C8m is verified.
p8CTrSqrhclTQak is verified.
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool kPQUACpdMw was added successfully.
kPQUACpdMw is verified.
RAID6 is not verified.
kPQUACpdMw is verified.
RAID6 is not verified.
Volume NY2pglyo5s3idoe was added successfully.
NY2pglyo5s3idoe is verified.
128 KB is verified.
NY2pglyo5s3idoe is verified.
128 KB is verified.
1 KB is verified.
Snapshot 2vRwCs1kXhUQhBvnpb was added successfully. 
2vRwCs1kXhUQhBvnpb is verified.
2vRwCs1kXhUQhBvnpb is verified.
kPQUACpdMw is verified.
NY2pglyo5s3idoe is verified.
Clone 2vRwCs1kXhUQhBvnpb was added successfully. 
2vRwCs1kXhUQhBvnpb is verified.
CKS93IJMRT is verified.
kPQUACpdMw is verified.
volume is verified.
Clone CKS93IJMRT was deleted successfully.
Snapshot 2vRwCs1kXhUQhBvnpb was deleted successfully.
volume NY2pglyo5s3idoe was deleted successfully.
Pool kPQUACpdMw was deleted successfully.
Error: please refer to the screen-shot in the folder
Error: please refer to the screen-shot in the folder
Error: please refer to the screen-shot in the folder
Error: please refer to the screen-shot in the folder
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool zkPMNF6Hz0 was added successfully.
zkPMNF6Hz0 is verified.
RAID6 is not verified.
zkPMNF6Hz0 is verified.
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool eB0OJ0xgV8 was added successfully.
eB0OJ0xgV8 is verified.
RAID1 is verified.
eB0OJ0xgV8 is verified.
RAID1 is verified.
256 KB is verified.
2 KB is verified.
Volume SBRVKma9y8nab80 was added successfully.
SBRVKma9y8nab80 is verified.
2 KB is verified.
SBRVKma9y8nab80 is verified.
2 KB is verified.
4 KB is verified.
Snapshot SK8y0yvvWhxGdZbVC1 was added successfully. 
SK8y0yvvWhxGdZbVC1 is verified.
Error: please refer to the screen-shot in the folder
Pool created 1, pool deleted 0, this case fail
'result': 'f'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool JJrpIVcQQi was added successfully.
JJrpIVcQQi is verified.
RAID5 is verified.
JJrpIVcQQi is verified.
RAID5 is verified.
128 KB is not verified.
Volume wHT9b8sgPE_y5kI was added successfully.
wHT9b8sgPE_y5kI is verified.
4 KB is verified.
wHT9b8sgPE_y5kI is verified.
4 KB is verified.
4 KB is verified.
Snapshot vQKtA42W2HtSGyvVOc was added successfully. 
vQKtA42W2HtSGyvVOc is verified.
vQKtA42W2HtSGyvVOc is verified.
JJrpIVcQQi is verified.
wHT9b8sgPE_y5kI is verified.
Clone vQKtA42W2HtSGyvVOc was added successfully. 
vQKtA42W2HtSGyvVOc is verified.
9nF1bnSe_X is verified.
JJrpIVcQQi is verified.
volume is verified.
Clone 9nF1bnSe_X was deleted successfully.
Snapshot vQKtA42W2HtSGyvVOc was deleted successfully.
volume wHT9b8sgPE_y5kI was deleted successfully.
Error: please refer to the screen-shot in the folder
Pool created 1, pool deleted 0, this case fail
'result': 'f'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool fows2s_yFs was added successfully.
fows2s_yFs is verified.
RAID1 is verified.
fows2s_yFs is verified.
RAID1 is verified.
128 KB is verified.
512 Bytes is verified.
Volume QGRUlrz7gqjUMIc was added successfully.
QGRUlrz7gqjUMIc is verified.
8 KB is verified.
QGRUlrz7gqjUMIc is verified.
8 KB is verified.
512 Bytes is verified.
Snapshot WIxYG0zfzwwpg2E1jD was added successfully. 
WIxYG0zfzwwpg2E1jD is verified.
Error: please refer to the screen-shot in the folder
Pool created 1, pool deleted 0, this case fail
'result': 'f'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool mIx6Bo6b8W was added successfully.
mIx6Bo6b8W is verified.
RAID6 is not verified.
mIx6Bo6b8W is verified.
RAID6 is not verified.
Volume i5_6TFG2iOqGt18 was added successfully.
i5_6TFG2iOqGt18 is verified.
8 KB is verified.
i5_6TFG2iOqGt18 is verified.
8 KB is verified.
2 KB is verified.
Snapshot 8Y7ZF_iLHBVxcG4Kud was added successfully. 
8Y7ZF_iLHBVxcG4Kud is verified.
8Y7ZF_iLHBVxcG4Kud is verified.
mIx6Bo6b8W is verified.
i5_6TFG2iOqGt18 is verified.
Clone 8Y7ZF_iLHBVxcG4Kud was added successfully. 
8Y7ZF_iLHBVxcG4Kud is verified.
8OEniehglQ is verified.
mIx6Bo6b8W is verified.
volume is verified.
Clone 8OEniehglQ was deleted successfully.
Snapshot 8Y7ZF_iLHBVxcG4Kud was deleted successfully.
volume i5_6TFG2iOqGt18 was deleted successfully.
Pool mIx6Bo6b8W was deleted successfully.
Error: please refer to the screen-shot in the folder
Pool created 1, pool deleted 1, this case pass
'result': 'f'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool ggxKCXcGQe was added successfully.
ggxKCXcGQe is verified.
RAID6 is not verified.
ggxKCXcGQe is verified.
RAID6 is not verified.
Volume eiiNyvFtk5IMJAS was added successfully.
eiiNyvFtk5IMJAS is verified.
64 KB is verified.
eiiNyvFtk5IMJAS is verified.
64 KB is verified.
512 Bytes is verified.
Snapshot w3e1LyU2eMLFih0_0V was added successfully. 
w3e1LyU2eMLFih0_0V is verified.
w3e1LyU2eMLFih0_0V is verified.
ggxKCXcGQe is verified.
eiiNyvFtk5IMJAS is verified.
Clone w3e1LyU2eMLFih0_0V was added successfully. 
w3e1LyU2eMLFih0_0V is verified.
Iic5Duf7bn is verified.
ggxKCXcGQe is verified.
volume is verified.
Clone Iic5Duf7bn was deleted successfully.
Snapshot w3e1LyU2eMLFih0_0V was deleted successfully.
volume eiiNyvFtk5IMJAS was deleted successfully.
Error: please refer to the screen-shot in the folder
Pool created 1, pool deleted 0, this case fail
'result': 'f'
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool JkbZbSqb1D was added successfully.
JkbZbSqb1D is verified.
RAID6 is not verified.
JkbZbSqb1D is verified.
RAID6 is not verified.
Volume PDqLncBRVvCkYEg was added successfully.
PDqLncBRVvCkYEg is verified.
1 KB is verified.
PDqLncBRVvCkYEg is verified.
1 KB is verified.
2 KB is verified.
Snapshot oKffgzWTqzwFPSqoKU was added successfully. 
oKffgzWTqzwFPSqoKU is verified.
oKffgzWTqzwFPSqoKU is verified.
JkbZbSqb1D is verified.
PDqLncBRVvCkYEg is verified.
Clone oKffgzWTqzwFPSqoKU was added successfully. 
oKffgzWTqzwFPSqoKU is verified.
LMIHO_KxFR is verified.
JkbZbSqb1D is verified.
volume is verified.
Clone LMIHO_KxFR was deleted successfully.
Snapshot oKffgzWTqzwFPSqoKU was deleted successfully.
volume PDqLncBRVvCkYEg was deleted successfully.
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool w2sNeO3XBC was added successfully.
w2sNeO3XBC is verified.
RAID6 is verified.
w2sNeO3XBC is verified.
RAID6 is verified.
512 KB is verified.
2 KB is not verified.
Volume 8rAhAWsHMWAVOek was added successfully.
8rAhAWsHMWAVOek is verified.
32 KB is verified.
8rAhAWsHMWAVOek is verified.
32 KB is verified.
4 KB is verified.
Snapshot DwgMraHTSqcmgz3F9y was added successfully. 
DwgMraHTSqcmgz3F9y is verified.
DwgMraHTSqcmgz3F9y is verified.
w2sNeO3XBC is verified.
8rAhAWsHMWAVOek is verified.
Clone DwgMraHTSqcmgz3F9y was added successfully. 
DwgMraHTSqcmgz3F9y is verified.
1m4VN0QrTC is verified.
w2sNeO3XBC is verified.
volume is verified.
Clone 1m4VN0QrTC was deleted successfully.
Snapshot DwgMraHTSqcmgz3F9y was deleted successfully.
volume 8rAhAWsHMWAVOek was deleted successfully.
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool FU_4N9KM0C was added successfully.
FU_4N9KM0C is verified.
RAID5 is verified.
FU_4N9KM0C is verified.
RAID5 is verified.
256 KB is verified.
4 KB is not verified.
Volume gCZnzB4nEcydyTC was added successfully.
gCZnzB4nEcydyTC is verified.
1 KB is verified.
gCZnzB4nEcydyTC is verified.
1 KB is verified.
1 KB is verified.
Snapshot Kw_bL0H5fTJPfzZVNj was added successfully. 
Kw_bL0H5fTJPfzZVNj is verified.
Kw_bL0H5fTJPfzZVNj is verified.
FU_4N9KM0C is verified.
gCZnzB4nEcydyTC is verified.
Clone Kw_bL0H5fTJPfzZVNj was added successfully. 
Kw_bL0H5fTJPfzZVNj is verified.
yQkBHjj2UU is verified.
FU_4N9KM0C is verified.
volume is verified.
Clone yQkBHjj2UU was deleted successfully.
Snapshot Kw_bL0H5fTJPfzZVNj was deleted successfully.
volume gCZnzB4nEcydyTC was deleted successfully.
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool HJDr52efbM was added successfully.
HJDr52efbM is verified.
RAID5 is verified.
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool 7NEJQk5wjH was added successfully.
7NEJQk5wjH is verified.
RAID6 is verified.
7NEJQk5wjH is verified.
RAID6 is verified.
512 KB is verified.
1 KB is verified.
Volume AKrzNjzA_bY_2pY was added successfully.
AKrzNjzA_bY_2pY is verified.
512 Bytes is verified.
AKrzNjzA_bY_2pY is verified.
512 Bytes is verified.
4 KB is verified.
Snapshot 3EEJPN3wbEVH9SBqNq was added successfully. 
3EEJPN3wbEVH9SBqNq is verified.
Start to creating new pool/volume/snapshot/clone,then delete clone/snapshot/volume/pool!
Pool cHPieoENh2 was added successfully.
cHPieoENh2 is verified.
RAID1 is verified.
cHPieoENh2 is verified.
RAID1 is verified.
1 MB is verified.
4 KB is verified.
Volume XaMHsgBH_s6O_9B was added successfully.
XaMHsgBH_s6O_9B is verified.
32 KB is verified.
XaMHsgBH_s6O_9B is verified.
32 KB is verified.
4 KB is verified.
Snapshot nS2tZ3ANMd0FIeRW9i was added successfully. 
nS2tZ3ANMd0FIeRW9i is verified.
nS2tZ3ANMd0FIeRW9i is verified.
cHPieoENh2 is verified.
XaMHsgBH_s6O_9B is verified.
Clone nS2tZ3ANMd0FIeRW9i was added successfully. 
nS2tZ3ANMd0FIeRW9i is verified.
QxH9MPltk4 is verified.
cHPieoENh2 is verified.
volume is verified.
Clone QxH9MPltk4 was deleted successfully.
Snapshot nS2tZ3ANMd0FIeRW9i was deleted successfully.
volume XaMHsgBH_s6O_9B was deleted successfully.
Pool iNI_AQG7XR was added successfully.
iNI_AQG7XR is verified.
RAID6 is verified.
iNI_AQG7XR is verified.
RAID6 is verified.
256 KB is verified.
2 KB is verified.
Volume bhmhlu707gAflSq was added successfully.
bhmhlu707gAflSq is verified.
8 KB is verified.
bhmhlu707gAflSq is verified.
8 KB is verified.
1 KB is verified.
Snapshot bp7owXEPVYNBf6ncAU was added successfully. 
bp7owXEPVYNBf6ncAU is verified.
bp7owXEPVYNBf6ncAU is verified.
iNI_AQG7XR is verified.
bhmhlu707gAflSq is verified.
Clone bp7owXEPVYNBf6ncAU was added successfully. 
bp7owXEPVYNBf6ncAU is verified.
2g6grm6AZb is verified.
iNI_AQG7XR is verified.
volume is verified.
Clone 2g6grm6AZb was deleted successfully.
Snapshot bp7owXEPVYNBf6ncAU was deleted successfully.
volume bhmhlu707gAflSq was deleted successfully.
Pool xHWOyFzZ9y was added successfully.
xHWOyFzZ9y is verified.
RAID1 is verified.
xHWOyFzZ9y is verified.
RAID1 is verified.
64 KB is verified.
1 KB is verified.
Volume oC5zNofIxrM_9DZ was added successfully.
oC5zNofIxrM_9DZ is verified.
1 KB is verified.
oC5zNofIxrM_9DZ is verified.
1 KB is verified.
1 KB is verified.
Snapshot n1LViRF6zSpX0L_pvA was added successfully. 
n1LViRF6zSpX0L_pvA is verified.
n1LViRF6zSpX0L_pvA is verified.
xHWOyFzZ9y is verified.
oC5zNofIxrM_9DZ is verified.
Clone n1LViRF6zSpX0L_pvA was added successfully. 
